APP_NAME=RACS
APP_DEBUG=true
APP_KEY=+@(8hq)@mnjl8(fcsft1-@k$=6&mu&pl&v0ngvm%^l&(%$&a_q
LOCK_MASTER_KEY=5962813a-2b27-422f-8ad8-84b5fd34ca8f

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=RACS_db
POSTGRES_USERNAME=RACS
POSTGRES_PASSWORD=dsGKtBBVUYKg6sUfdWzeRAN8zJtZcBCzvFGgGN3TT2wUyPRDXPVsvjL4hkqN2Dx3

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
